PORT=8080
HOST=http://localhost:8080
DATABASE_CONNECTION="host=localhost user=postgres password=123456 dbname=product_shop port=5432 sslmode=disable TimeZone=Asia/Bangkok"
SECRET_KEY=
DB_USER=postgres
DB_NAME=product_shop
DB_PASSWORD=12345678
DB_PORT=5432
DB_HOST=localhost
DB_HOSTV2=db
APP_ENV=production
GIN_MODE=debug
REDIS_HOSTV2=redis
REDIS_HOST=localhost
REDIS_PORT=6379
